{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "BackupService": {
    "MetadataDatabasePath": "backup-metadata.db",
    "MaxConcurrentBackups": 3,
    "LocalBackupBasePath": "./backups",
    "EnableAutoCleanup": true,
    "AutoCleanupIntervalHours": 24,
    "CompressionThresholdMb": 1024,
    "EnableDefaultVerification": true,
    "CompressionLevel": 6,
    "BackupTimeoutSeconds": 3600,
    "S3Config": {
      "BucketName": "my-backups",
      "Region": "us-east-1",
      "AccessKeyId": "YOUR_AWS_ACCESS_KEY",
      "SecretAccessKey": "YOUR_AWS_SECRET_KEY",
      "Prefix": "sqlite-backups",
      "UseEncryption": true,
      "StorageClass": "STANDARD_IA"
    },
    "Notifications": {
      "EnableEmailNotifications": false,
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "your-email@gmail.com",
      "SmtpPassword": "your-app-password",
      "FromAddress": "backups@example.com",
      "ToAddresses": [
        "admin@example.com"
      ],
      "NotifyOnSuccess": false,
      "NotifyOnFailure": true
    }
  }
}
